# hm-mall

./: .gitignore  README.md  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/hmall/common/dto/: PageDTO.java
feign-api/src/main/java/com/hmall/feign/client/: ItemClient.java  OrderClient.java  SearchClient.java  UserClient.java
feign-api/src/main/java/com/hmall/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/hmall/feign/pojo/: Item.java
gateway/: pom.xml
gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/common/: BaseContext.java  MyMetaObjecthandler.java
item-service/src/main/java/com/hmall/item/config/: MybatisPlusConfig.java
item-service/src/main/java/com/hmall/item/constatnts/: MqConstants.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/pojo/: Item.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemService.java
item-service/src/main/java/com/hmall/item/web/: ItemController.java
item-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/hmall/order/: OrderApplication.java
order-service/src/main/java/com/hmall/order/mapper/: OrderMapper.java
order-service/src/main/java/com/hmall/order/pojo/: Order.java  OrderDetail.java  OrderLogistics.java
order-service/src/main/java/com/hmall/order/service/: IOrderService.java
order-service/src/main/java/com/hmall/order/service/impl/: OrderService.java
order-service/src/main/java/com/hmall/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/hmall/search/: SearchApplication.java
search-service/src/main/java/com/hmall/search/common/: SearchCommon.java
search-service/src/main/java/com/hmall/search/config/: ElasticsearchConfig.java  MqConfig.java
search-service/src/main/java/com/hmall/search/constatnts/: MqConstants.java
search-service/src/main/java/com/hmall/search/mq/: ItemListener.java
search-service/src/main/java/com/hmall/search/pojo/: ItemDoc.java  RequestParams.java
search-service/src/main/java/com/hmall/search/service/: SearchService.java
search-service/src/main/java/com/hmall/search/service/impl/: SearchServiceImpl.java
search-service/src/main/java/com/hmall/search/web/: SearchController.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/hmall/search/feign/: FeignTest.java
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/hmall/user/pojo/: Address.java  User.java
user-service/src/main/java/com/hmall/user/service/: IAddressService.java  IUserService.java
user-service/src/main/java/com/hmall/user/service/impl/: AddressService.java  UserService.java
user-service/src/main/java/com/hmall/user/web/: AddressController.java  UserController.java
user-service/src/main/resources/: application.yml
